[uwsgi]
; http = 0.0.0.0:5000
socket = :5000
buffer-size=32768
; module = zione.app:zione
wsgi-file = app.py
callable = app
process = 1
threads = 1
master = true
chmod-socket = 600
vacuum = true
die-on-term = true
