[pytest]
filterwarnings =
    ignore::DeprecationWarning:marshmallow.*:
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    super_slow
    serial
    integration
    functional
    db_insert
    db_select
    db_delete
    db_update
    db_auth_user
    db_insert_user
