server {
    listen 80;
    listen [::]:80;
    server_name api.delforte.com.br;

    return 302 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/api.delforte.com.br.crt;
    ssl_certificate_key /etc/ssl/api.delforte.com.br.key;

    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass http://127.0.0.1:8080;
                proxy_redirect off;
    }
}
