aniso8601==9.0.1
attrs==21.4.0
beautifulsoup4==4.10.0
click==8.0.4
coverage==6.3.2
Flask==2.0.3
Flask-JWT-Extended==4.3.1
Flask-RESTful==0.3.9
greenlet==1.1.2
iniconfig==1.1.1
itsdangerous==2.1.0
Jinja2==3.0.3
MarkupSafe==2.1.0
marshmallow==3.14.1
msgpack==1.0.3
neovim==0.3.1
packaging==21.3
pluggy==1.0.0
psycopg==3.0.9
py==1.11.0
PyJWT==2.3.0
pynvim==0.4.3
pyparsing==3.0.7
pytest==7.0.1
pytest-cov==3.0.0
pytz==2021.3
six==1.16.0
soupsieve==2.3.1
tomli==2.0.1
waitress==2.1.0
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.0.3
-e git+https://github.com/cosmopool/delforte-api@647563f671f2c293228df0d5e4928b16c4600a8e#egg=zione
